---
sudo: required
services: docker
dist: xenial
language: python
python: 3.7
before_install:
  - docker pull centos/systemd
  - sudo apt-get install python3 python3-pip python3-venv
  - python3 -m venv .venv
  - pip3 install -r ci-requirements.txt
script:
  - molecule --debug test



