---
- hosts: localhost
  connection: local
  become: yes
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    is_container: false
  roles:
    - role: RHEL7-STIG
      rhel7stig_system_is_container: "{{ is_container | default(false) }}"
      rhel7stig_ssh_required: "{{ is_container == false  }}"
