# from GitHub

- src: git@github.com:uk-bolly/ansible_audit.git
  name: LE_audit_setup
  scm: git
  version: devel

- src: git@github.com:uk-bolly/RHEL7-STIG-AUDIT.git
  name: RHEL7-STIG-AUDIT
  scm: git
  version: master